# JavaTask1

./: README.md  pom.xml
src/main/java/org/javaee7/servlet/simple/: AuthFilter.java  Paste.java  PasteServlet.java  SimpleServlet.java
src/main/webapp/: index.jsp
src/test/java/org/javaee7/servlet/metadata/complete/: ServletTest.java
